<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Erro de Data</title>
    <link rel="stylesheet" href="css/style.css">

    <style>
        .error-message {
            background-color: #e02454;
            color: #fff;
            border: 1px solid #e02454;
            padding: 15px;
            margin: 20px 0;
            border-radius: 5px;
            font-family: Arial, sans-serif;
            font-size: 18px;
            text-align: center;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
        }

        .error-message {
            animation: fadeIn 0.5s ease-in-out;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }

        .back-button {
            display: inline-block;
            margin: 20px auto;
            padding: 12px 25px;
            background-color: #003A66;
            color: #fff;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
            text-decoration: none;
            text-align: center;
            font-family: Arial, sans-serif;
            transition: background-color 0.3s, transform 0.2s;
        }

        .back-button:hover {
            opacity: .7;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            height: 100vh;
            margin: 0;
            background-color: #002b4a;
        }

    </style>
</head>
<body>
    <div class="error-message">
        A data de ida não pode ser superior à data de volta!
    </div>

    <a href="programe-viagens.html" class="back-button">Voltar para inserir viagem</a>
</body>
</html>
